.titreBoutique {
    text-align: center;
    font-size: 4rem;
    color: #FFD543;
    letter-spacing: 4px;
    text-shadow: #2C1E1E
    6px 6px;
}

.boutique {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

/*---------------Ici commence le filtre---------*/
.filter {
    width: 250px;
    height: 700px;
    background-color: gray;
}

/*-------------------------Ici commence le product grid*/

.productGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

/*---------------------Ici commmence la carte produit--*/
.productContainer {
    text-align: center;
    width: 250px;
}

.productImage {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.productName {
    color: #FFD543;
    font-size: 2rem;
    margin: 10px 0;
    text-shadow: #2C1E1E 4px 4px;
    letter-spacing: 2px;
}

.productContainer > p {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}

.productButton {
    font-size: 1.3rem;
    font-weight: 600;
    background-color: #55C0CF;
    color: black;
    padding: 5px;
    margin-top: 5px;
    border: none;
    box-shadow: 5px 5px #2C1E1E;
    cursor: pointer;
}




@media screen and (min-width: 768px) { 
    .titreBoutique {
        font-size: 6rem;
    }

    .productGrid {
        grid-template-columns: 1fr 1fr;
        column-gap: 10vw;
    }
    
}

@media screen and (min-width: 1024px) { 
    .boutique {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .filter {
        margin-right: 50px;
    }

    .productGrid {
        margin: 0 5%;
        column-gap: 0;
        gap: 40px;
        width: 70%;
    }
}


@media screen and (min-width: 1200px) { 
    .productGrid {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0;
    }
}

@media screen and (min-width: 1700px) { 
    .productGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}